# TasksApp

./: README.md
app/: build.gradle
app/schemas/com.example.tasksapp.model.database.TaskDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasksapp/adapter/: TaskAdapter.kt  TaskDiffItemCallBack.kt
app/src/main/java/com/example/tasksapp/model/dao/: TaskDao.kt
app/src/main/java/com/example/tasksapp/model/database/: TaskDatabase.kt
app/src/main/java/com/example/tasksapp/model/entity/: Task.kt
app/src/main/java/com/example/tasksapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/tasksapp/view/fragment/: AddTaskFragment.kt  DoneTasksFragment.kt  TaskFragment.kt
app/src/main/java/com/example/tasksapp/viewmodel/: TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_done_tasks.xml  fragment_task.xml  task_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
