<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/taskFragment"
        android:title="@string/tasks"
        android:icon="@drawable/ic_tasks"
        />
    <item
        android:id="@+id/doneTasksFragment"
        android:title="@string/done"
        android:icon="@drawable/done_tasks_24"
        />
    <item
        android:title="@string/undone"
        />
</menu>